src/proto/kvstore.proto

syntax = "proto3";

package kvStore;

// services
service KvNodeService {
    rpc SayHello (HelloRequest) returns (HelloReply) {}

    rpc RequestPut(KeyValuePair) returns (RequestResult) {}
    rpc RequestRead(KeyString) returns (RequestResult) {}
    rpc RequestDelete(KeyString) returns (RequestResult) {}

    rpc Notify(NotificationMsg) returns (NotificationResult) {}
}

// hello messages
message HelloRequest {
    string name = 1;
}

message HelloReply { string message = 1; }

// kvstore communication messages
message KeyValuePair {
  string key = 1;
  string value = 2;
}

message KeyString { string key = 1; }

message RequestResult {
  string value = 1;
  int64 err = 2;
}

// notification
message NotificationMsg {
  int64 nid = 1;
}

message NotificationResult {

}